{
  "name": "Meena Soundbox",
  "short_name": "Soundbox",
  "description": "Live Alert Sound Box and Database Broadcasting Engine for Meena Marketing.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b111a",
  "theme_color": "#0b111a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
